.products {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    align-items: stretch;
    .child {
        width: 18%;
        margin: 1%;
    }
    h4 {
        padding: 20px 0 50px 0;
    }
}
.about {
    border: 1px solid var(--gray);
    border-radius: 10px;
    margin-top: 15px;
    padding: 20px;
    p {
        font-size: 18px;
    }
    &-contact {
        display: flex;
        justify-content: flex-end;
        margin-top: 15px;
        align-items: center;
        p {
            margin-right: 10px;
        }
    }
}
.category {
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
    padding-bottom: 30px;

    button {
        width: 49%;
        overflow: hidden;
        aspect-ratio: 16/9;
        border-radius: 20px;
        border: none;
        position: relative;
        transition: 0.3s;
        &:first-child {
            margin-right: 20px;
        }
        &.active {
            width: 55%;
            img {
                filter: grayscale(0%);
                transform: scale(1.05);
            }
        }
        &:hover {
            div {
            }
            img {
                filter: grayscale(0%);
                transform: scale(1.05);
            }
        }
        div {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            display: flex;
            align-items: flex-end;
            padding: 20px;
            transition: width 0.3s;
            background-color: rgba(0, 0, 0, 0.779);
            box-shadow: 0 -10px 20px 20px rgba(0, 0, 0, 0.779);
            h2 {
                color: white;
            }
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: 0.3s;
            filter: grayscale(100%);
        }
    }
}

.trade {
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 10px;
    border: 1px solid var(--gray);
    min-height: 150px;
    display: flex;
    align-items: center;
    img {
        max-width: 35%;
        margin-right: 10px;
    }
    &_text {
        display: flex;
        align-items: flex-end;
        flex-direction: column;
        h2 {
            width: 100%;
        }
        p {
            margin: 10px 0;
        }
    }
}

@media screen and (max-width: 900px) {
    .products {
        .child {
            width: 22%;
            margin: 1.5%;
        }
    }
}

@media screen and (max-width: 650px) {
    .products {
        .child {
            width: 31%;
            margin: 1%;
        }
    }
    .trade {
        display: block;
        img {
            float: right;
            min-width: 180px;
        }
        &_text {
            display: block;
            h2 {
            }
            p {
            }
        }
    }
    .category {
        button {
            &.active {
                width: 75%;
            }
            div {
                display: block;
                text-align: center;
                padding: 0;
                padding-bottom: 10px;
                h2 {
                    color: white;
                }
            }
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: 0.3s;
                filter: grayscale(100%);
            }
        }
    }
}

@media screen and (max-width: 480px) {
    .products {
        .child {
            width: 46%;
            margin: 2%;
        }
    }
}
